In [4]:
import git
import json
import pandas as pd                      # need to import
import numpy as np

In [14]:
repository_url = "https://github.com/PhonePe/pulse.git"
destination_directory = "D:/PHONEPAY"                      # recover data set from github and stored in destination url
git.Repo.clone_from(repository_url, destination_directory)

In [5]:
import os
path="D:/PHONEPAY/data/aggregated/transaction/country/india/state/"        # recover the aggrigate transcation data using the path of stored data
Agg_state_list=os.listdir(path)
Agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [6]:
clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"                                               # Get datas we need from aggregate transaction 
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
                Name=z['name']
                count=z['paymentInstruments'][0]['count']
                amount=z['paymentInstruments'][0]['amount']
                clm['Transacion_type'].append(Name)
                clm['Transacion_count'].append(count)
                clm['Transacion_amount'].append(amount)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quater'].append(int(k.strip('.json')))
    #Succesfully created a dataframe
    df1=pd.DataFrame(clm)

In [7]:
# replace states name using replace function
df1['State'] = df1['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',\
    'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',\
    'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',\
    'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',\
    'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',\
    'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',\
    'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',\
    'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',\
    'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',\
    'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [8]:
df1

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,Andaman & Nicobar Island,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Island,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Island,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Island,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Island,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [9]:
path1="D:/PHONEPAY/data/aggregated/user/country/india/state/"
agg_state_list=os.listdir(path1)                            # generate a path for aggregated user data
agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [10]:
clm1={'State':[], 'Year':[],'Quarter':[],'Brand':[],'Count':[],'Percentage':[]}
for i in agg_state_list:
    u_i=path1+i+"/"
    agg_yr=os.listdir(u_i)
    for j in agg_yr:
        u_j=u_i+j+"/"
        agg_yr_list=os.listdir(u_j)
        for k in agg_yr_list:
            u_k=u_j+k                                       # Recover the needed data from aggregated user
            data1=open(u_k,'r')
            d1=json.load(data1)
            if None==(d1['data']['usersByDevice']):
                pass
            else:
                for z in d1['data']['usersByDevice']:
                    clm1['Brand'].append(z['brand'])
                    clm1['Count'].append(z['count'])
                    clm1['Percentage']=(z['percentage'])
                    clm1['State'].append(i)
                    clm1['Year'].append(j)
                    clm1['Quarter'].append(int(k.strip('.json')))
    df2=pd.DataFrame(clm1)

In [11]:
#replace the states name 
df2['State'] = df2['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',\
    'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',\
    'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',\
    'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',\
    'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',\
    'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',\
    'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',\
    'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',\
    'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',\
    'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [12]:
df2

                         State  Year  Quarter    Brand    Count  Percentage
0     Andaman & Nicobar Island  2018        1   Xiaomi     1665    0.100199
1     Andaman & Nicobar Island  2018        1  Samsung     1445    0.100199
2     Andaman & Nicobar Island  2018        1     Vivo      982    0.100199
3     Andaman & Nicobar Island  2018        1     Oppo      501    0.100199
4     Andaman & Nicobar Island  2018        1  OnePlus      332    0.100199
...                        ...   ...      ...      ...      ...         ...
6727               West Bengal  2022        1   Lenovo   330017    0.100199
6728               West Bengal  2022        1  Infinix   284678    0.100199
6729               West Bengal  2022        1     Asus   280347    0.100199
6730               West Bengal  2022        1    Apple   277752    0.100199
6731               West Bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

d:\PHONEPAY\data\map\transaction\hover\country\india\state

In [13]:
path2="D:/PHONEPAY/data/map/transaction/hover/country/india/state/"
m_state_list=os.listdir(path2)
m_state_list                                                  # generate a path for map transaction data

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [14]:
clm2={'State':[], 'Year':[],'Quarter':[],'Count':[],'amount':[],'District':[],}
for i in m_state_list:
    m_i=path2+i+"/"
    m_yr=os.listdir(m_i)
    for j in m_yr:
        m_j=m_i+j+'/'
        m_yr_list=os.listdir(m_j)
        for k in m_yr_list:                         # recover needed data from map transaction
            m_k=m_j+k
            data2=open(m_k,'r')
            d2=json.load(data2)
            for z in d2['data']['hoverDataList']:
                Name=z['name']
                count=z['metric'][0]['count']
                amount=z['metric'][0]['amount']
                clm2['District'].append(Name)
                clm2['Count'].append(count)
                clm2['amount'].append(amount)
                clm2['State'].append(i)
                clm2['Year'].append(j)
                clm2['Quarter'].append(int(k.strip('.json')))
    df3=pd.DataFrame(clm2)

In [15]:
# replace the states name
df3['State'] =df3['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',\
    'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',\
    'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',\
    'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',\
    'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',\
    'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',\
    'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',\
    'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',\
    'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',\
    'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [16]:
df3

,State,Year,Quarter,Count,amount,District
0,Andaman & Nicobar Island,2018,1,442,9.316631e+05,north and middle andaman district
1,Andaman & Nicobar Island,2018,1,5688,1.256025e+07,south andaman district
2,Andaman & Nicobar Island,2018,1,528,1.139849e+06,nicobars district
3,Andaman & Nicobar Island,2018,2,825,1.317863e+06,north and middle andaman district
4,Andaman & Nicobar Island,2018,2,9395,2.394824e+07,south andaman district
...,...,...,...,...,...,...
17559,West Bengal,2023,4,36242432,6.879568e+10,nadia district
17560,West Bengal,2023,4,20708496,3.690499e+10,birbhum district
17561,West Bengal,2023,4,40572042,7.981990e+10,purba medinipur district
17562,West Bengal,2023,4,34654950,6.416729e+10,maldah district
17563,West Bengal,2023,4,16807885,2.793986e+10,darjiling district

In [17]:
path3="D:/PHONEPAY/data/map/user/hover/country/india/state/"
m_user=os.listdir(path3)                       # generate path for map user 
m_user

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [18]:
clm3={'State':[], 'Year':[],'Quarter':[],'Districts' :[],'count':[],'appopens':[],}
for i in m_user:
    uh_i=path3+i+"/"
    uh_user=os.listdir(uh_i)                     # recover needed map user data
    for j in uh_user:
        uh_j=uh_i+j+"/"
        uh_stat=os.listdir(uh_j)
        for k in uh_stat:
            uh_k=uh_j+k
            data3=open(uh_k,'r')
            d3=json.load(data3)
            for z in d3['data']['hoverData'].items():
                district=z[0]
                users=z[1]['registeredUsers']
                appopen=z[1]['appOpens']
                clm3['count'].append(users)
                clm3['appopens'].append(appopen)
                clm3['Districts'].append(district)
                clm3['State'].append(i)
                clm3['Year'].append(j)
                clm3['Quarter'].append(int(k.strip('.json')))
    df4=pd.DataFrame(clm3)

In [19]:
# replace states name 
df4['State'] =df4['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',\
    'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',\
    'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',\
    'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',\
    'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',\
    'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',\
    'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',\
    'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',\
    'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',\
    'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [20]:
df4

,State,Year,Quarter,Districts,count,appopens
0,Andaman & Nicobar Island,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar Island,2018,1,south andaman district,5846,0
2,Andaman & Nicobar Island,2018,1,nicobars district,262,0
3,Andaman & Nicobar Island,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar Island,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [21]:
path4='D:/PHONEPAY/data/top/transaction/country/india/state/'
t_tr_list=os.listdir(path4)    # Generate path for top transaction 
t_tr_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [22]:
clm4={'State':[], 'Year':[],'Quarter':[],'pincode' :[],'trans_count':[],'trans_amount':[],}
for i in t_tr_list:
    to_i=path4+i+"/"
    t_yr=os.listdir(to_i)
    for j in t_yr:
        to_j=to_i+j+"/"
        tyr_list=os.listdir(to_j)   #recover needed data from top transaction
        for k in tyr_list:
            to_k=to_j+k
            data=open(to_k,'r')
            d4=json.load(data)
            for z in d4['data']['pincodes']:
                Name=z['entityName']
                count=z['metric']['count']
                amount=z['metric']['amount']
                clm4['pincode'].append(Name)
                clm4['trans_count'].append(count)
                clm4['trans_amount'].append(amount)
                clm4['State'].append(i)
                clm4['Year'].append(j)
                clm4['Quarter'].append(int(k.strip('.json')))
    df5=pd.DataFrame(clm4)

In [23]:
# replace states name
df5['State'] =df5['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',\
    'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',\
    'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',\
    'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',\
    'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',\
    'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',\
    'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',\
    'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',\
    'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',\
    'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [24]:
df5

,State,Year,Quarter,pincode,trans_count,trans_amount
0,Andaman & Nicobar Island,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar Island,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar Island,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar Island,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar Island,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [27]:
path5='D:/PHONEPAY/data/top/user/country/india/state/'
tu_user_list=os.listdir(path5)   # Generate path for top users
tu_user_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [28]:
clm5={'State':[], 'Year':[],'Quarter':[],'pincode' :[],'Registeruser':[]}
for i in tu_user_list:
    tu_i=path5+i+"/"
    tu_i_yr=os.listdir(tu_i)
    for j in tu_i_yr:
        tu_j=tu_i+j+"/"
        tu_j_list=os.listdir(tu_j)
        for k in tu_j_list:
            tu_k=tu_j+k   # recover needed data from top users
            data4=open(tu_k,'r')
            d5=json.load(data4)
            for z in d5['data']['pincodes']:
                name=z['name']
                user=z['registeredUsers']
                clm5['pincode'].append(name)
                clm5['Registeruser'].append(user)
                clm5['State'].append(i)
                clm5['Year'].append(j)
                clm5['Quarter'].append(int(k.strip('.json')))
    df6=pd.DataFrame(clm5)

In [29]:
# Replace states name
df6['State'] = df6['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunanchal Pradesh',\
    'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',\
    'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',\
    'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 'jharkhand':'Jharkhand',\
    'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',\
    'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',\
    'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',\
    'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',\
    'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',\
    'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [27]:
df6

                         State  Year  Quarter pincode  Registeruser
0     Andaman & Nicobar Island  2018        1  744103          1608
1     Andaman & Nicobar Island  2018        1  744101          1108
2     Andaman & Nicobar Island  2018        1  744105          1075
3     Andaman & Nicobar Island  2018        1  744102          1006
4     Andaman & Nicobar Island  2018        1  744104           272
...                        ...   ...      ...     ...           ...
8563               West Bengal  2023        4  700015        126663
8564               West Bengal  2023        4  742304        123320
8565               West Bengal  2023        4  721101        123088
8566               West Bengal  2023        4  700150        119283
8567               West Bengal  2023        4  700091        118578

[8568 rows x 5 columns]

In [28]:
from pandas.io import sql

In [29]:
import mysql.connector
mydb = mysql.connector.connect(host="localhost",user="root",password="password",database="phonepay")   # connecting SQL workbench server using mysql connector
mycursor = mydb.cursor()

In [57]:
# create table for Aggregrate transaction
mycursor.execute('create table phonepay.agg_transaction (State VARCHAR(50),Year int,Quater int,Transacion_type text,Transacion_count int,Transacion_amount double)')

In [73]:
#Insert the data into the Aggregrate transaction table 
insert_query="""
    Insert INTO phonepay.agg_transaction(State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount)
    values(%s, %s, %s, %s, %s, %s)
"""

for index ,row in df1.iterrows():
    mycursor.execute(insert_query,(row['State'],row['Year'],row['Quater'],row['Transacion_type'],row['Transacion_count'],row['Transacion_amount']))



mydb.commit()

In [34]:
#create table for Aggregrate user
mycursor.execute('create table phonepay.agg_user (State VARCHAR(50),Year int,Quarter int,Brand text,Count int,Percentage double)')

In [35]:
#insert data into the aggregrate user table
insert_query="""
    Insert INTO phonepay.agg_user(State,Year,Quarter,Brand,Count,Percentage)
    values(%s, %s, %s, %s, %s, %s)
"""

for index ,row in df2.iterrows():
    mycursor.execute(insert_query,(row['State'],row['Year'],row['Quarter'],row['Brand'],row['Count'],row['Percentage']))



mydb.commit()

In [36]:
df3

,State,Year,Quarter,Count,amount,District
0,Andaman & Nicobar Island,2018,1,442,9.316631e+05,north and middle andaman district
1,Andaman & Nicobar Island,2018,1,5688,1.256025e+07,south andaman district
2,Andaman & Nicobar Island,2018,1,528,1.139849e+06,nicobars district
3,Andaman & Nicobar Island,2018,2,825,1.317863e+06,north and middle andaman district
4,Andaman & Nicobar Island,2018,2,9395,2.394824e+07,south andaman district
...,...,...,...,...,...,...
17559,West Bengal,2023,4,36242432,6.879568e+10,nadia district
17560,West Bengal,2023,4,20708496,3.690499e+10,birbhum district
17561,West Bengal,2023,4,40572042,7.981990e+10,purba medinipur district
17562,West Bengal,2023,4,34654950,6.416729e+10,maldah district
17563,West Bengal,2023,4,16807885,2.793986e+10,darjiling district

In [37]:
#Create table for map transaction
mycursor.execute('create table phonepay.map_transaction (State VARCHAR(50),Year int,Quarter int,Count int,amount double,District VARCHAR(50))')

In [38]:
#Insert data into map transaction table 
insert_query="""
    Insert INTO phonepay.map_transaction(State,Year,Quarter,Count,amount,District)
    values(%s, %s, %s, %s, %s, %s)
"""

for index ,row in df3.iterrows():
    mycursor.execute(insert_query,(row['State'],row['Year'],row['Quarter'],row['Count'],row['amount'],row['District']))



mydb.commit()

In [39]:
df4

,State,Year,Quarter,Districts,count,appopens
0,Andaman & Nicobar Island,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar Island,2018,1,south andaman district,5846,0
2,Andaman & Nicobar Island,2018,1,nicobars district,262,0
3,Andaman & Nicobar Island,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar Island,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [46]:
#create table for map user
mycursor.execute('create table phonepay.map_user (State VARCHAR(50),Year int,Quarter int,Districts VARCHAR(50), count int,appopens int)')

In [47]:
#insert values into map user table
insert_query="""
    Insert INTO phonepay.map_user(State,Year,Quarter,Districts,count,appopens)
    values(%s, %s, %s, %s, %s, %s)
"""

for index ,row in df4.iterrows():
    mycursor.execute(insert_query,(row['State'],row['Year'],row['Quarter'],row['Districts'],row['count'],row['appopens']))



mydb.commit()

In [48]:
df5

,State,Year,Quarter,pincode,trans_count,trans_amount
0,Andaman & Nicobar Island,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar Island,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar Island,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar Island,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar Island,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [49]:
#create table for top transaction
mycursor.execute('create table phonepay.top_transaction (State VARCHAR(50),Year int,Quarter int,pincode int,trans_count int,trans_amount double)')

In [50]:
#insert values into top transaction table
insert_query="""
    Insert INTO phonepay.top_transaction(State,Year,Quarter,pincode,trans_count,trans_amount)
    values(%s, %s, %s, %s, %s, %s)
"""

for index ,row in df5.iterrows():
    mycursor.execute(insert_query,(row['State'],row['Year'],row['Quarter'],row['pincode'],row['trans_count'],row['trans_amount']))



mydb.commit()

In [51]:
df6

                         State  Year  Quarter pincode  Registeruser
0     Andaman & Nicobar Island  2018        1  744103          1608
1     Andaman & Nicobar Island  2018        1  744101          1108
2     Andaman & Nicobar Island  2018        1  744105          1075
3     Andaman & Nicobar Island  2018        1  744102          1006
4     Andaman & Nicobar Island  2018        1  744104           272
...                        ...   ...      ...     ...           ...
8563               West Bengal  2023        4  700015        126663
8564               West Bengal  2023        4  742304        123320
8565               West Bengal  2023        4  721101        123088
8566               West Bengal  2023        4  700150        119283
8567               West Bengal  2023        4  700091        118578

[8568 rows x 5 columns]

In [53]:
#create table for top user
mycursor.execute('create table phonepay.top_user (State VARCHAR(50),Year int,Quarter int,pincode int,Registeruser int)')

In [55]:
#into data into top users
insert_query="""
    Insert INTO phonepay.top_user(State,Year,Quarter,pincode,Registeruser)
    values(%s, %s, %s, %s, %s)
"""

for index ,row in df6.iterrows():
    mycursor.execute(insert_query,(row['State'],row['Year'],row['Quarter'],row['pincode'],row['Registeruser']))



mydb.commit()